<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawarma</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <picture>
                    <source media="(max-width: 320px)" srcset="./img/logo-shawarma-mobile.png">
                    <img src="./img/logo-shawarma.png" alt="Shawarma Logo" class='header__logo'>
                </picture>
                <ul class='menu__list'>
                    <li class='menu__item text20 upper-case'><a href="#catalog-id" class='menu__link'>Каталог</a></li>
                    <li class='menu__item text20 upper-case'><a href="#make-order-id" class='menu__link'>Заказать</a></li>
                    <li class='menu__item text20 upper-case'><a href="#clients-id" class='menu__link'>Клиенты</a></li>
                    <li class='menu__item text20 upper-case'><a href="#credits-id" class='menu__link'>О нас</a></li>
                </ul>
                <button class="menu__hamburger hamburger"></button>
            </div>
        </div>
    </header>
    <section class="primary">
        <div class="container">
            <div class="slogan">
                <div class="slogan__adv">
                    <h1 class="slogan__text text36">Лучшая шаурма в&nbsp;городе. </br>
                        Доставим за&nbsp;15&nbsp;минут </br>
                        либо заказ за&nbsp;наш счет</h1>
                    <button class="slogan__button button-simple text24">Проверить</button>
                </div>
                <picture class='slogan__image'>
                    <source media="(max-width: 320px)" srcset="./img/primary/person-shawarma-mobile.png">
                    <img src="./img/primary/person-shawarma.png" alt="Shawarma Person">
                </picture>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="why">
                <h2 class="about__title text36">Почему мы?</h2>
                <div class="why__description">
                    <picture class="why__shawarma">
                        <source media="(max-width: 768px)" srcset="./img/about/shawarma-tablet.png">
                        <img src="./img/about/shawarma.png" alt="Shawarma">
                    </picture>
                    <ol class="why__list">
                        <li class="why__item text32">Только натуральные продукты</li>
                        <li class="why__item text32">Более 1300 </br>
                            клиентов каждый день</li>
                        <li class="why__item text32">Скидка 100% </br>
                            на&nbsp;первый заказ</li>
                        <li class="why__item text32">Семь точек </br>
                            по&nbsp;всему городу</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section id='catalog-id' class="catalog">
        <div class="container">
            <div class="order">
                <h2 class="catalog__title text36 red-dash">Каталог</h2>
                <ul class="order__list">
                    <li class="order__item">
                        <picture class="order__image">
                            <source media="(max-width: 320px)" srcset="./img/catalog/example-1-320.png">
                            <source media="(max-width: 768px)" srcset="./img/catalog/example-1-768.png">
                            <img src="./img/catalog/example-1.png" alt="Shawarma Photo">
                        </picture>
                        <p class="order__title text30">Классическая</p>
                        <p class="order__description text18">Жаренное на&nbsp;гриле куриное филе с&nbsp;добавлением фирменных специй, спелые томаты, свежие огурцы, хрустящий салат, маринованный красный лук, свежая зелень, маринованные огурцы и&nbsp;все это завернуто в&nbsp;свежеиспеченный лаваш с&nbsp;двумя авторскими соусами</p>
                        <div class="order__price">
                            <p class="price__tag text24">От 180</p>
                            <button class="price__button button-simple text24">Заказать</button>
                        </div>
                    </li>
                    <li class="order__item">
                        <picture class="order__image">
                            <source media="(max-width: 320px)" srcset="./img/catalog/example-2-320.png">
                            <source media="(max-width: 768px)" srcset="./img/catalog/example-2-768.png">
                            <img src="./img/catalog/example-2.png" alt="Shawarma Photo">
                        </picture>
                        <p class="order__title text30">Фирменная</p>
                        <p class="order__description text18">Жаренное на&nbsp;гриле куриное филе с&nbsp;добавлением фирменных специй, спелые томаты, свежие огурцы, хрустящий салат, маринованные огурцы с&nbsp;добавлением острых перчиков халапеньо и&nbsp;картофеля пай и&nbsp;все это завернуто в&nbsp;свежеиспеченный лаваш с&nbsp;двумя авторскими соусами</p>
                        <div class="order__price">
                            <p class="price__tag text24">От 240</p>
                            <button class="price__button button-simple text24">Заказать</button>
                        </div>
                    </li>
                    <li class="order__item">
                        <picture class="order__image">
                            <source media="(max-width: 320px)" srcset="./img/catalog/example-3-320.png">
                            <source media="(max-width: 768px)" srcset="./img/catalog/example-3-768.png">
                            <img src="./img/catalog/example-3.png" alt="Shawarma Photo">
                        </picture>
                        <p class="order__title text30">Мексиканская</p>
                        <p class="order__description text18">Жаренное на&nbsp;гриле куриное филе с&nbsp;добавлением фирменных специй, спелые томаты, свежая зелень, сыр моцарелла, сочные ломтики бекона с&nbsp;добавлением острых перчиков халапеньо и&nbsp;все это завернуто в&nbsp;свежеиспеченный лаваш с&nbsp;двумя авторскими соусами</p>
                        <div class="order__price">
                            <p class="price__tag text24">От 210</p>
                            <button class="price__button button-simple text24">Заказать</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id='make-order-id' class="make-order">
        <div class="container">
            <form class="request">
                <div class="request__form">
                    <p class="form__title text36">Оставьте заявку</p>
                    <ul class="form__inputs">
                        <li class="form__data">
                            <label class="form__label text30" for="name">Имя</label>
                            <input name="name" type="text" class="form__input">
                        </li>
                        <li class="form__data">
                            <label for="phone" class="form__label text30">Телефон</label>
                            <input name="phone" type="tel" class="form__input">
                        </li>
                    </ul>
                    <div class="form__submit">
                        <p class="submit__notification text14">*Нажимая кнопку, я&nbsp;даю свое</br>
                            согласение на&nbsp;обработку</br>
                            персональных данных</p>
                        <button class="form__button button-simple text24" type="submit">Отправить</button>
                    </div>
                </div>

            </form>
            
        </div>
    </section>
    <section id='clients-id' class="customers">
        <div class="container">
            <div class="guests">
                <h2 class="guests__title text36 red-dash">Наши гости</h2>
                <div class="guests__list">
                    <img src="./img/customers/guest-1.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-2.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-3.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-4.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-1.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-2.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-3.png" alt="Guest Photo" class="guests__photo">
                    <img src="./img/customers/guest-4.png" alt="Guest Photo" class="guests__photo">
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container__map">
            <div class="map__api">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7c653ca8c11e3d1cb1a650c0b71ab9d84fdea771340de2c091b263f080919124&amp;width=100%25&amp;height=563&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </section>
    <footer id='credits-id' class="credits">
        <div class="container">
            <div class="contacts">
                <div class="footer__wrap">
                    <div class="contacts__privacy">
                        <img src="./img/logo-shawarma.png" alt="Shawarma Logo" class='contacts__logo'>
                        <p class="privacy__years text24">© 2009-2020</p>
                        <p class='privacy__text text14'>Политика конфиденциальности<br />
                            Копирование материалов запрещено</p>
                    </div>
                    <ul class='contacts__list'>
                        <li class='contacts__item text20'><a href="#catalog-id" class='menu__link'>Каталог</a></li>
                        <li class='contacts__item text20'><a href="#make-order-id" class='menu__link'>Заказать</a></li>
                        <li class='contacts__item text20'><a href="#clients-id" class='menu__link'>Клиенты</a></li>
                        <li class='contacts__item text20'><a href="#credits-id" class='menu__link'>О нас</a></li>
                    </ul>
                </div>
                <div class="contacts__networks">
                    <a href="" class="networks__item">
                        <picture>
                            <source media="(max-width: 768px)" srcset="./img/credits/vk-big.png">
                            <img src="./img/credits/vk-svg.svg" onMouseOver="this.src='./img/credits/vk-active-svg.svg'" onMouseOut="this.src='./img/credits/vk-svg.svg'"></a>
                        </picture>
                    </a>
                    <a href="" class="networks__item">
                        <picture>
                            <source media="(max-width: 768px)" srcset="./img/credits/inst-big.png">
                            <img src="./img/credits/inst-svg.svg" onMouseOver="this.src='./img/credits/inst-active-svg.svg'" onMouseOut="this.src='./img/credits/inst-svg.svg'">
                        </picture>
                        
                    </a>
                </div>
                <div class="contacts__info">
                    <p class="contacts__adress text24">8 (999) 444-33-22<br />
                        г. Челябинск, ул. Ленина, д.11</p>
                    <p class="contacts__email text24">shawarma@yandex.ru</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__wrap">
            <h2 class="modal__title">Форма</h2>
            <button class="button__close">Закрыть окно</button>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>